PORT=3001
DB_URI=mongodb://127.0.0.1:27017/myParkingLotApp
JWT_SECRET=mysecretkey
STRIPE_SECRET_KEY=sk_test_51OYLNHA8arLSrOBOKaPItCTH5VdzGLFnHarVzkvYAuEPsXFv2FM3wJIesmcoecheXOKkabYECKen5fmK1q50BX2s00jhDWXtb2